<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_noteEntry"
        android:inputType="textMultiLine"
        android:visibility="gone"/>

    <com.example.hl4350hb.inspirationapp.ScaleImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_newPicture"
        android:visibility="gone"
        android:adjustViewBounds="true"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/display_table"
        android:visibility="gone">

    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom"
        android:id="@+id/submit_button"
        android:text="Finish"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>